
name: test

on:
  workflow_dispatch:
 
        
jobs:
  echo_runner_job:
    environment: TEST
    runs-on: ${{ vars.RUNNER }}
    steps:
      - name: "Echo Runner"
        run: echo "Runner - ${{ vars.TEST47KB1 }}"
      - name: "Echo Runner"
        run: echo "Runner - ${{ vars.TEST47KB2 }}"
      - name: "Echo Runner"
        run: echo "Runner - ${{ vars.TEST47KB3 }}"
      - name: "Echo Runner"
        run: echo "Runner - ${{ vars.TEST47KB4 }}"
      - name: "Echo Runner"
        run: echo "Runner - ${{ vars.TEST47KB5 }}"
      - name: "Echo Runner"
        run: echo "Runner - ${{ vars.TEST47KB6 }}"
      - name: "Echo Runner"
        run: echo "Runner - ${{ vars.TEST47KB7 }}"
